# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=IML74K
ro.build.display.id=IML74K
ro.build.version.incremental=10.2.6_user_2630020
ro.build.version.number=02630020
ro.build.version.name=10.2.6
ro.build.lab126.buildtype=Nightly
ro.build.lab126.build=300
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.3
ro.build.date=Fri Jan 18 03:49:50 UTC 2013
ro.build.date.utc=1358480990
ro.build.type=user
ro.build.user=ubuntu
ro.build.host=ip-10-167-31-189
ro.build.tags=release-keys
ro.build.platform.version=UNKNOWN
ro.product.model=KFOT
ro.product.brand=Amazon
ro.product.name=Kindle Fire
ro.product.device=Kindle
ro.product.board=blaze_tablet
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Amazon
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=omap4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=blaze_tablet
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=blaze_tablet-user 4.0.3 IML74K 10.2.6_user_2630020 release-keys
ro.build.fingerprint=Android/blaze_tablet/blaze_tablet:4.0.3/IML74K/10.2.6_user_2630020:user/release-keys
ro.build.characteristics=tablet
# end build properties
# system.prop for blaze tablet
# This overrides settings in the products/generic/system.prop file
#
# rild.libpath=/system/lib/libreference-ril.so
# rild.libargs=-d /dev/ttyS0
com.ti.omap_enhancement=true
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=256m
keyguard.no_require_sim=1
ro.sf.lcd_density=160
# Default orientation portrait mode
ro.sf.hwrotation=270
ro.opengles.version=131072
wifi.interface=wlan0
# Define modem related settings
ro.radio.use-ppp no
ro.config.nocheckin yes
#define defaults for audio D/A mic and power mode
omap.audio.mic.main=DMic0L
omap.audio.mic.sub=DMic0R
omap.audio.power=PingPong
sys.usb.vid=1949
sys.usb.pid=000a
ro.lab126.skipscreenshots=1
persist.lab126.sys.usb.mtp=1
# temperature sys fs node properties to be used by ThermalValidation/StressTest
pcb.temp.sensor.sysfs.node=/sys/devices/platform/omap/omap_i2c.4/i2c-4/4-0048/temp1_input
batt.temp.sensor.sysfs.node=/sys/class/power_supply/battery/temp
# charge current sys fs node properties to be used by ThermalValidation
charge.current.sysfs.node=/sys/class/power_supply/ac/device/charge_current

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
hwui.render_dirty_regions=false
ro.opengles.version=131072
ro.sf.lcd_density=160
persist.hwc.mirroring.region=0:0:1024:600
persist.lab126.chargeprotect=1
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=256m
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

