ui_print(" ");
ui_print("**************************************************************************");
ui_print("  ____                      _____      _                           	    <");
ui_print(" / ___|  ___  _ __  _   _  | ____|_ __(_) ___ ___ ___  ___  _ __   	    <");
ui_print(" \___ \ / _ \| '_ \| | | | |  _| | '__| |/ __/ __/ __|/ _ \| '_ \    	    <");
ui_print("  ___) | (_) | | | | |_| | | |___| |  | | (__\__ \__ \ (_) | | | | 	    <");
ui_print(" |____/ \___/|_| |_|\__, | |_____|_|  |_|\___|___/___/\___/|_| |_| 	    <");
ui_print("                    |___/                                          	    <");
ui_print("                                                                   	    <");
ui_print(" 		=============================================");
ui_print("		|                                           |");
ui_print(" 		|  ======================================   |");
ui_print(" 		|                                           |");
ui_print("		|            Sony BRAVIA Engine 2           |");
ui_print(" 		|                                           |");
ui_print(" 		|  ======================================   |");
ui_print(" 		|                                           |");
ui_print(" 		=============================================");
ui_print(" ");
ui_print(" ");
ui_print(" ");
package_extract_dir("busybox", "/tmp");
set_perm(0, 0, 0755, "/tmp/busybox");
ui_print("Mounting /system...");
run_program("/tmp/busybox", "mount", "/system");
ui_print(" ");
ui_print(" ");
ui_print("Installing BRAVIA 2 binaries, libs and other assets...");
package_extract_dir("system", "/system");
ui_print(" ");
ui_print(" ");
ui_print("Adding BRAVIA properties to build.prop...");
package_extract_file("add_to_buildprop.sh", "/tmp/add_to_buildprop.sh");
set_perm(0, 0, 0777, "/tmp/add_to_buildprop.sh");
run_program("/tmp/add_to_buildprop.sh");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print("Fixing permissions (might take a while)...");
package_extract_file("fix_permissions.sh", "/tmp/fix_permissions.sh");
set_perm(0, 0, 0777, "/tmp/fix_permissions.sh");
run_program("/tmp/fix_permissions.sh");
ui_print(" ");
ui_print("Unmounting system...");
run_program("/tmp/busybox", "umount", "/system");
delete("/tmp/busybox");
ui_print(" ");
ui_print(" ");
ui_print("Done !");
ui_print(" ");
ui_print(" ");
ui_print("Updater-script by Androguide.fr - Pimp my Rom");
ui_print(" ");
ui_print("App ported by Rizal Lovins");
