ui_print(" ");
ui_print(" =============================================");
ui_print(" |                                           |");
ui_print(" |  ======================================   |");
ui_print(" |            PIMP MY BEATS                  |");
ui_print(" |                                           |");
ui_print(" |          ICS & JB Edition                 |");
ui_print(" |  ======================================   |");
ui_print(" |                                           |");
ui_print(" |                                           |");
ui_print(" |                                           |");
ui_print(" |           by Androguide.fr                |");
ui_print(" |                                           |");
ui_print(" |                                           |");
ui_print(" =============================================");
ui_print(" ");
ui_print(" ");
ui_print(" ");
package_extract_dir("busybox", "/tmp");
set_perm(0, 0, 0755, "/tmp/busybox");
ui_print("Mounting /system...");
run_program("/tmp/busybox", "mount", "/system");
ui_print(" ");
ui_print(" ");
ui_print("Removing DSP Manager...");
delete("/system/app/DSPManager.apk");
ui_print(" ");
ui_print(" ");
ui_print("Removing Previous Pimp my Beats installation...");
delete("/system/app/PimpMyBeats.apk");
ui_print(" ");
ui_print(" ");
ui_print("Installing Pimp my Beats binaries, libs and other assets...");
package_extract_dir("system", "/system");
ui_print(" ");
ui_print("Installing Pimp my Beats Digital Signal Processing application...");
ui_print(" ");
ui_print("Adding Pimp my Beats properties to build.prop...");
package_extract_file("add_to_buildprop.sh", "/tmp/add_to_buildprop.sh");
set_perm(0, 0, 0755, "/tmp/add_to_buildprop.sh");
run_program("/tmp/add_to_buildprop.sh");
ui_print(" ");
ui_print(" ");
ui_print("Fixing permissions (might take a while)...");
package_extract_file("fix_permissions.sh", "/tmp/fix_permissions.sh");
set_perm(0, 0, 0755, "/tmp/fix_permissions.sh");
run_program("/tmp/fix_permissions.sh");
ui_print(" ");
ui_print(" ");
set_perm(0, 2000, 0755, "/system/bin/alsa_amixer");
set_perm(0, 2000, 0755, "/system/bin/alsa_aplay");
set_perm(0, 2000, 0755, "/system/bin/alsa_ctl");
ui_print(" ");
set_perm(0, 2000, 0755, "/system/bin/basimage_ibeats.bin");
set_perm(0, 2000, 0755, "/system/bin/basimage_ibeats_solo.bin");
set_perm(0, 2000, 0755, "/system/bin/basimage_ibeats_solo_x.bin");
set_perm(0, 2000, 0755, "/system/bin/basimage_ibeats_x.bin");
ui_print(" ");
set_perm(0, 2000, 0755, "/system/bin/beatsbass");
set_perm(0, 2000, 0755, "/system/bin/beatsnormal");
ui_print(" ");
set_perm(0, 2000, 0755, "/system/bin/dynimage_ibeats.bin");
set_perm(0, 2000, 0755, "/system/bin/dynimage_ibeats_solo.bin");
set_perm(0, 2000, 0755, "/system/bin/dynimage_ibeats_solo_x.bin");
set_perm(0, 2000, 0755, "/system/bin/dynimage_ibeats_x.bin");
set_perm(0, 2000, 0755, "/system/bin/mm-audio-alsa-test");
set_perm(0, 2000, 0755, "/system/bin/peqimage_ibeats.bin");
set_perm(0, 2000, 0755, "/system/bin/peqimage_ibeats_solo.bin");
set_perm(0, 2000, 0755, "/system/bin/peqimage_ibeats_solo_x.bin");
set_perm(0, 2000, 0755, "/system/bin/peqimage_ibeats_x.bin");
ui_print(" ");
set_perm(0, 2000, 0755, "/system/bin/sound");
set_perm(0, 2000, 0755, "/system/bin/sound8960");
set_perm(0, 2000, 0755, "/system/bin/spkamp");
ui_print(" ");
set_perm(0, 2000, 0755, "/system/xbin/alsa_amixer");
set_perm(0, 2000, 0755, "/system/xbin/alsa_aplay");
set_perm(0, 2000, 0755, "/system/xbin/alsa_ctl");
ui_print(" ");
set_perm_recursive(0, 0, 0755, 0755, "/system/usr/share/alsa");
ui_print(" ");
ui_print(" ");
ui_print("Unmounting system...");
run_program("/tmp/busybox", "umount", "/system");
delete("/tmp/busybox");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print("Done, Reboot and Enjoy your Pimped Beats !");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print("by Androguide.fr - Pimp my Rom - Pimp my Beats - 30/12/2012");
ui_print("                                                      ");
ui_print("           http://pimpmyrom.androguide.fr             ");
ui_print("                                                      ");
